attrs==23.2.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.8
dataclasses-json==0.6.7
docstring_parser_fork==0.0.5
flake8==7.1.0
h11==0.14.0
idna==3.7
marshmallow==3.21.3
mccabe==0.7.0
mypy-extensions==1.0.0
outcome==1.3.0.post0
packaging==24.1
psutil==5.9.8
pycodestyle==2.12.0
pycparser==2.22
pyflakes==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.1
requests==2.32.3
robocorp==2.1.0
robocorp-log==2.9.2
robocorp-storage==1.0.4
robocorp-tasks==3.1.1
robocorp-vault==1.3.6
robocorp-workitems==1.4.5
setuptools==70.3.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
tagui==1.50.0
tenacity==8.5.0
time-machine==2.14.2
trio==0.26.0
trio-websocket==0.11.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
websocket-client==1.8.0
wheel==0.43.0
wsproto==1.2.0
